name: Deploy on VPS
run-name: ${{ github.actor }} is deploying ruabr on VPS 🚀
on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Get latest code
        uses: actions/checkout@v4

      - name: Use node
        uses: actions/setup-node@v4
        with:
          node-version: ${{ secrets.RUA_NODE_VERSION || '20' }}
          cache: "npm"

      - name: Install deps
        run: npm ci

      - name: Build React application
        run: npm run build

      - name: Upload via SFTP
        uses: easingthemes/ssh-deploy@v5.0.3
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          ARGS: "-rz --delete"
          SOURCE: "dist/"
          REMOTE_HOST: ${{ secrets.RUA_REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.RUA_REMOTE_USER }}
          REMOTE_PORT: ${{ secrets.RUA_REMOTE_PORT || 22 }}
          TARGET: ${{ secrets.RUA_REMOTE_TARGET }}
